
server.port=33333
spring.application.name=ZullGateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.cloud.config.uri=http://config-server:8888

management.endpoints.web.exposure.include=refresh

zuul.host.connect-timeout-millis=5000